server {
    listen       8080;
    default_type 'text/html';
    charset utf-8;

    # Set proxy headers
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-Scheme $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Remote-Host $host:$server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Set websocket proxy headers
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
      rewrite ^/api(.*)$ $1 break;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://127.0.0.1:9090;
    }

    #error_page  404              /404.html;
    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
